<!DOCTYPE HTML>
<html lang="PL">

	<head>
		<meta charset="utf-8">
		<title id="title">Thank you for aplication!</title>
		<link rel="shortcut icon" href="../grafika/logo.png" />
		<style>
			@media screen and (max-width: 900px) {
				body,
				html {
					background-color: black;
				}
				#cialo {
					background-color: black;
					margin: 0;
					display: block;
					margin-left: auto;
					margin-right: auto;
				}
				#cialo #cialo-content {
					background-color: black;
					margin: 0;
					padding: 0;
					margin-left: auto;
					margin-right: auto;
				}
				#cialo #logo-content {
					margin: 0;
					padding: 0;
					margin-left: auto;
					margin-right: auto;
					display: inline-block;
				}
				#cialo #logo-content #logo {
					background-image: url(http://infirmarypc.co.uk/Nowa%20strona/grafika/logo1.png);
					background-size: 100%;
					background-repeat: no-repeat;
					width: 250px;
					height: 210px;
					margin-left: 35px;
					cursor: pointer;
				}
				#cialo #logo-content h1 {
					float: left;
					margin-bottom: 0;
					margin-top: 10px;
					font-family: 'Josefin Sans', sans-serif;
					font-size: 28px;
					margin-left: 65px;
					color: white;
				}
				#cialo #logo-content #keyword {
					clear: both;
					color: #ff8833;
					margin: 0;
					font-family: 'Cormorant Garamond', serif;
					font-size: 16px;
					font-weight: 500;
					letter-spacing: 4PX;
					margin-left: 95px;
				}
				#cialo #logo-content #social {
					height: 30px;
					width: 250px;
					margin-left: 80px;
				}
				#cialo #logo-content #kontakt {
					margin: 0;
					padding: 0;
				}
				#cialo #logo-content #kontakt ul {
					margin: 0;
					padding: 0;
					list-style: none;
					text-align: center;
				}
				#cialo #logo-content #kontakt ul li {
					color: white;
					margin: 0;
					font-family: 'Arial', sans-serif;
					font-size: 16px;
					letter-spacing: 2px;
					font-weight: 450;
				}
				#cialo #logo-content #kontakt ul li a {
					text-decoration: none;
					color: #ff8833;
				}
				#podziekowania {
					padding: 0;
					margin: 0;
					margin-top: 20px;
					clear: both;
				}
				#podziekowania span {
					padding: 0;
					margin:0;
					left:0;
					font-family: 'Cormorant Garamond', serif;
					font-size: 28px;
					text-align: center;
					color: white;
				}
				#podziekowania i {
					font-family: 'Cormorant Garamond', serif;
					font-size: 16px;
					color: white;
					clear: both;
				}
				#podziekowania b {
					font-family: 'Cormorant Garamond', serif;
					font-size: 16px;
					letter-spacing: 2px;
					color: white;
				}
			}

			@media screen and (min-width: 901px) {
			body,html{
				background-color: black;
			}
			#cialo {
				background-color: black;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 10px;
				display: block;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}
			#cialo #cialo-content {
				background-color: black;
				width: 670px;
				height: 100%;
				margin: 0;
				padding: 0;
				margin-left: auto;
				margin-right: auto;
			}
			#cialo #logo-content{
				margin:0;
				padding: 0;
				width: 660px;
				margin-left: auto;
				margin-right: auto;
				display: inline-block;
			}
			#cialo #logo-content #logo {
				background-image: url(http://infirmarypc.co.uk/Nowa%20strona/grafika/logo1.png);
				background-size: 100%;
				background-repeat: no-repeat;
				width: 250px;
				height: 210px;
				float: left;
				cursor: pointer;
			}

			#cialo #logo-content h1 {
				float: left;
				margin-bottom: 0;
				margin-top: 10px;
				font-family: 'Josefin Sans', sans-serif;
				font-size: 36px;
				color: white;
			}

			#cialo #logo-content #keyword {
				color: #ff8833;
				margin: 0;
				font-family: 'Cormorant Garamond', serif;
				font-size: 16px;
				font-weight: 500;
				letter-spacing: 4PX;
			}
			#cialo #logo-content #social {
				height: 30px;
				width: 250px;
				margin-left: 50%;
			}
			#cialo #logo-content #kontakt {
				margin: 0;
				padding: 0;
			}

			#cialo #logo-content #kontakt ul {
				margin: 0;
				list-style: none;
			}

			#cialo #logo-content #kontakt ul li {
				color: white;
				font-family: 'Arial', sans-serif;
				font-size: 16px;
				letter-spacing: 2px;
				font-weight: 450;
			}

			#cialo #logo-content #kontakt ul li a {
				text-decoration: none;
				color: #ff8833;
			}

			#podziekowania {
				margin-left: auto;
				margin-right: auto;
				margin-top: 500px;
				clear: both;
				margin-top: 20px;
				text-align: center;
			}

			#podziekowania span {
				font-family: 'Cormorant Garamond', serif;
				font-size: 36px;
				color: white;
			}

			#podziekowania i {
				font-family: 'Cormorant Garamond', serif;
				font-size: 16px;
				text-align: center;
				color: white;
				clear: both;
			}

			#podziekowania b {
				font-family: 'Cormorant Garamond', serif;
				font-size: 16px;
				text-align: center;
				letter-spacing: 2px;
				color: white;
			}
			}
		</style>
		<script>
			var lang = $.cookie('lang');
			if (lang == undefined || lang == 'en') {
				$('#podziekowania').append("<span>Thank you for submitting your application!</span>");
				$('#podziekowania').append("<br/><br/><i>Within 3 hours the employee will contact you in action.</i>");
			}
			else {
				$('#podziekowania').append("<span>Dziękujemy za przesłanie zgłoszenia!</span>");
				$('#podziekowania').append("<br/><br/><i>W ciągu 3h nasz pracownik skontakuje się z Państwem w celu uzgodnienia działania.</i>");
			}
		</script>
	</head>

	<body>
		<div id="cialo">
			<div id="cialo-content">
				<div id="logo-content">
					<a href="https://infirmarypc.co.uk" target="_blank">
						<div id="logo"></div>
					</a>
					<h1>Infirmary PC Edinburgh</h1> 
					<div id="keyword">WE CAN FIX IT</div>
					<div id="social"><iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FInfirmaryPC%2F&width=200&layout=button_count&action=like&size=large&show_faces=true&share=true&height=46&appId" width="200" height="70" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
				</div>
				<div id="kontakt">
					<ul>
						<li>Mobile: 07454 831 465</li>
						<li>E-mail: support@infirmarypc.co.uk</li>
						<li>Website: <a href="https://infirmarypc.co.uk">www.infirmarypc.co.uk</a></li>
					</ul>
				</div>
				</div>
				<div id="podziekowania"><span>Dziękujemy za Twoje zgłoszenie!</span>
					<br/><br/><i>W ciągu 3 godzin nasz pracownik skontaktuje się z Państwem.<br>
					Jeśli jesteś zadowolony z jakości naszych usług prosimy o polubienie naszej strony, napisanie recenzji lub wystawienie oceny. Ze swojej strony obiecujemy dołożyć wszelkich starań aby zapewnić Państwu najwyższej jakości usługi. W przypadku jakich kolwiek pytań prosimy o kontakt telefoniczny.</i><br/><br/>
					<b>Pozdrawiamy serdecznie! <br> Support Infirmary PC Team</b>  </div>
			</div>
		</div>
	</body>

</html>