body {
    width: 100%;
    height: 100%;
    background-color: white;
    margin-top: 0;
    
}

#pojemnik_menu{
    width: auto;
    height: auto;
    margin-bottom: 2px;
	padding: 0;
	position: static;
	display:inline-block;
	float:left;
}

#pojemnik_logo{
	width: 200px;
	height: 80px;
	padding: 0;
	margin-left: 10px;
	float:left;
}



#pojemnik_logo ul{
	list-style: none;
	list-style-position:center;
	margin:0px;
	padding: 0px;
	list-style: none;
	list-style-position:center;
}

#pojemnik_logo ul li{
	padding-top: 17px;
}

#pojemnik_logo ul li img{
	width: 200px;
	height:50px;
	
}

#pojemnik_kafelki{
	width: auto;
	height:auto;
	padding: 0px;
	margin-left: 40px;
	float: left;
}

ul{
	width: 200px;
	height:80px;
	display: inline-block;
	float:left;
	list-style: none;
	list-style-position:center;
	position:relative;
	
	padding: 0;
	margin: 0;
}
a{
	text-decoration-line: none;
	letter-spacing:  3px;
	color: white;
    font-family: 'Dosis', sans-serif;
}

a:hover{
	text-decoration-line: none;
	letter-spacing:  3px;
	color: white;
    font-family: 'Dosis', sans-serif;
}

#pojemnik_logo ul{
	background-color: white;
}
#pojemnik_kafelki ul .submenu{
	width: 200px !important; 
	height: 80px;
	margin-top: 5px;
	margin-bottom:5px;
	vertical-align: center;
	background-color: darkslategray;
	-webkit-box-shadow: 5px 0px 29px 3px rgba(66, 68, 90, 1);
	-moz-box-shadow: 5px 0px 29px 3px rgba(66, 68, 90, 1);
	box-shadow: 5px 0px 29px 3px rgba(66, 68, 90, 1);
	filter:brightness(85%);
	border-radius: 2px;
}

#pojemnik_kafelki ul .submenu:hover{
	filter:brightness(100%);
	-webkit-box-shadow: inset 5px 0px 100px -14px rgba(66, 68, 90, 1);
-moz-box-shadow: inset 5px 0px 100px -14px rgba(66, 68, 90, 1);
box-shadow: inset 5px 0px 100px -14px rgba(66, 68, 90, 1);
}

#pojemnik_kafelki ul .submenu a span{
	width: auto;
	height: 100%;
	display:flex;
	text-align: center;
	vertical-align: center;
	align-items: center;
    justify-content: center
}

#pojemnik_menu_rozwijane{
	width: 200px;
	margin: auto;
	margin-left: 10px;
	float:left;
	display: table-column;
}
#pojemnik_menu_rozwijane ul:nth-child(1){
	width: 200px;
	height:auto;
	display:table-cell;
	position: static;
	float:none;
}

#pojemnik_menu_rozwijane ul:nth-child(2){
	top: 85px;
	width: 200px;
	height:auto;
	display:table-cell;
	position: absolute;
	float:none;
	
}

#pojemnik_menu_rozwijane ul:nth-child(2) .submenu{
	width: 200px;
	height:80px;
	margin-top:10px;
	background-color: darkslategray;
	vertical-align: center;
	-webkit-box-shadow: 5px 0px 29px 3px rgba(66, 68, 90, 1);
	-moz-box-shadow: 5px 0px 29px 3px rgba(66, 68, 90, 1);
	box-shadow: 5px 0px 29px 3px rgba(66, 68, 90, 1);
	filter:brightness(85%);
	border-radius: 2px;
	display:none;
}

#pojemnik_menu_rozwijane ul:nth-child(2) .submenu:hover{
	filter:brightness(100%);
	-webkit-box-shadow: inset 5px 0px 100px -14px rgba(66, 68, 90, 1);
-moz-box-shadow: inset 5px 0px 100px -14px rgba(66, 68, 90, 1);
box-shadow: inset 5px 0px 100px -14px rgba(66, 68, 90, 1);
}


#pojemnik_menu_rozwijane ul:nth-child(2) .submenu a span{
	width: auto;
	height: 100%;
	display:flex;
	text-align: center;
	vertical-align: center;
	align-items: center;
    justify-content: center
	
}

#pojemnik_menu_rozwijane2{
	width: 200px;
	margin: auto;
	margin-left: 10px;
	float:left;
	display: table-column;
}
#pojemnik_menu_rozwijane2 ul:nth-child(1){
	width: 200px;
	height:auto;
	display:table-cell;
	position: static;
	float:none;
}

#pojemnik_menu_rozwijane2 ul:nth-child(2){
	top: 85px;
	width: 200px;
	height:auto;
	display:table-cell;
	position: absolute;
	float:none;
	
}

#pojemnik_menu_rozwijane2 ul:nth-child(2) .submenu{
	width: 200px;
	height:80px;
	margin-top:10px;
	background-color: darkslategray;
	vertical-align: center;
	-webkit-box-shadow: 5px 0px 29px 3px rgba(66, 68, 90, 1);
	-moz-box-shadow: 5px 0px 29px 3px rgba(66, 68, 90, 1);
	box-shadow: 5px 0px 29px 3px rgba(66, 68, 90, 1);
	filter:brightness(85%);
	border-radius: 2px;
	display:none;
}

#pojemnik_menu_rozwijane2 ul:nth-child(2) .submenu:hover{
	filter:brightness(100%);
	-webkit-box-shadow: inset 5px 0px 100px -14px rgba(66, 68, 90, 1);
-moz-box-shadow: inset 5px 0px 100px -14px rgba(66, 68, 90, 1);
box-shadow: inset 5px 0px 100px -14px rgba(66, 68, 90, 1);
}


#pojemnik_menu_rozwijane2 ul:nth-child(2) .submenu a span{
	width: auto;
	height: 100%;
	display:flex;
	text-align: center;
	vertical-align: center;
	align-items: center;
    justify-content: center
	
}

#pojemnik_menu_rozwijane3{
	width: 200px;
	margin: auto;
	margin-left: 10px;
	float:left;
	display: table-column;
}
#pojemnik_menu_rozwijane3 ul:nth-child(1){
	width: 200px;
	height:auto;
	display:table-cell;
	position: static;
	float:none;
}

#pojemnik_menu_rozwijane3 ul:nth-child(2){
	top: 85px;
	width: 200px;
	height:auto;
	display:table-cell;
	position: absolute;
	float:none;
	
}

#pojemnik_menu_rozwijane3 ul:nth-child(2) .submenu{
	width: 200px;
	height:80px;
	margin-top:10px;
	background-color: darkslategray;
	vertical-align: center;
	-webkit-box-shadow: 5px 0px 29px 3px rgba(66, 68, 90, 1);
	-moz-box-shadow: 5px 0px 29px 3px rgba(66, 68, 90, 1);
	box-shadow: 5px 0px 29px 3px rgba(66, 68, 90, 1);
	filter:brightness(85%);
	border-radius: 2px;
	display:none;
}

#pojemnik_menu_rozwijane3 ul:nth-child(2) .submenu:hover{
	filter:brightness(100%);
	-webkit-box-shadow: inset 5px 0px 100px -14px rgba(66, 68, 90, 1);
-moz-box-shadow: inset 5px 0px 100px -14px rgba(66, 68, 90, 1);
box-shadow: inset 5px 0px 100px -14px rgba(66, 68, 90, 1);
}


#pojemnik_menu_rozwijane3 ul:nth-child(2) .submenu a span{
	width: auto;
	height: 100%;
	display:flex;
	text-align: center;
	vertical-align: center;
	align-items: center;
    justify-content: center
	
}

#pojemnik_menu_rozwijane4{
	width: 200px;
	margin: auto;
	margin-left: 10px;
	float:left;
	display: table-column;
}
#pojemnik_menu_rozwijane4 ul:nth-child(1){
	width: 200px;
	height:auto;
	display:table-cell;
	position: static;
	float:none;
}

#pojemnik_menu_rozwijane4 ul:nth-child(2){
	top: 85px;
	width: 200px;
	height:auto;
	display:table-cell;
	position: absolute;
	float:none;
	
}

#pojemnik_menu_rozwijane4 ul:nth-child(2) .submenu{
	width: 200px;
	height:80px;
	margin-top:10px;
	background-color: darkslategray;
	vertical-align: center;
	-webkit-box-shadow: 5px 0px 29px 3px rgba(66, 68, 90, 1);
	-moz-box-shadow: 5px 0px 29px 3px rgba(66, 68, 90, 1);
	box-shadow: 5px 0px 29px 3px rgba(66, 68, 90, 1);
	filter:brightness(85%);
	border-radius: 2px;
	display:none;
}

#pojemnik_menu_rozwijane4 ul:nth-child(2) .submenu:hover{
	filter:brightness(100%);
	-webkit-box-shadow: inset 5px 0px 100px -14px rgba(66, 68, 90, 1);
-moz-box-shadow: inset 5px 0px 100px -14px rgba(66, 68, 90, 1);
box-shadow: inset 5px 0px 100px -14px rgba(66, 68, 90, 1);
}


#pojemnik_menu_rozwijane4 ul:nth-child(2) .submenu a span{
	width: auto;
	height: 100%;
	display:flex;
	text-align: center;
	vertical-align: center;
	align-items: center;
    justify-content: center
	
}

#pojemnik_menu_rozwijane5{
	width: 200px;
	margin: auto;
	margin-left: 10px;
	float:left;
	display: table-column;
}
#pojemnik_menu_rozwijane5 ul:nth-child(1){
	width: 200px;
	height:auto;
	display:table-cell;
	position: static;
	float:none;
}

#pojemnik_menu_rozwijane5 ul:nth-child(2){
	top: 85px;
	width: 200px;
	height:auto;
	display:table-cell;
	position: absolute;
	float:none;
	
}

#pojemnik_menu_rozwijane5 ul:nth-child(2) .submenu{
	width: 200px;
	height:80px;
	margin-top:10px;
	background-color: darkslategray;
	vertical-align: center;
	-webkit-box-shadow: 5px 0px 29px 3px rgba(66, 68, 90, 1);
	-moz-box-shadow: 5px 0px 29px 3px rgba(66, 68, 90, 1);
	box-shadow: 5px 0px 29px 3px rgba(66, 68, 90, 1);
	filter:brightness(85%);
	border-radius: 2px;
	display:none;
}

#pojemnik_menu_rozwijane5 ul:nth-child(2) .submenu:hover{
	filter:brightness(100%);
	-webkit-box-shadow: inset 5px 0px 100px -14px rgba(66, 68, 90, 1);
-moz-box-shadow: inset 5px 0px 100px -14px rgba(66, 68, 90, 1);
box-shadow: inset 5px 0px 100px -14px rgba(66, 68, 90, 1);
}


#pojemnik_menu_rozwijane5 ul:nth-child(2) .submenu a span{
	width: auto;
	height: 100%;
	display:flex;
	text-align: center;
	vertical-align: center;
	align-items: center;
    justify-content: center
	
}

.pasek{
    height: 5px;
    width: 100%;
    background-color: limegreen;
    border-radius: 2px;
    margin:1px;
	position:block;
	float:left;
	-webkit-box-shadow: 0px 0px 63px -3px rgba(66, 68, 90, 1);
-moz-box-shadow: 0px 0px 63px -3px rgba(66, 68, 90, 1);
box-shadow: 0px 0px 63px -3px rgba(66, 68, 90, 1);
	
}

.account_information{
	height:auto;
	width: 100%;
	position:block;
	float: left;
	margin: 0px;
	margin-top: 10px;
	padding: 10px;
}

#container_account_information{
	width: 100%;
	height: 55px;
	display:block;
	padding: 0px;
	justify-content: center;
	align-content: center;
}

#container_account_information span{
	width: 100%;
	height:100%;
	display:flex;
	float:left;
	margin-top: 10px;
	margin-left: 5px;
	margin-right: 5px;
	text-align: center;
	vertical-align: center;
	align-items: center;
    justify-content: center;
	text-decoration-line: none;
	letter-spacing:  2px;
	color: white;
    font-family: 'Dosis', sans-serif;
	font-weight: bold;
	background: rgb(28,187,44);
	background: radial-gradient(circle, rgba(28,187,44,0.8491771708683473) 0%, rgba(5,40,6,0.9752275910364145) 50%);
	-webkit-box-shadow: 11px 17px 39px 2px rgba(66, 68, 90, 1);
	-moz-box-shadow: 11px 17px 39px 2px rgba(66, 68, 90, 1);
	box-shadow: 11px 17px 39px 2px rgba(66, 68, 90, 1);
	border-radius:15px;
}


.pasek_pion{
	width:5px;
	height:100%;
	border-radius: 5px;
	background-color:white;
}

#pojemnik_na_informacje_o_koncie{
	width: 100%;
	height: 100%;
	display:flex;
	float:left;
	
}

#pojemnik_na_informacje_o_koncie img {
    width: 100%;
    height: 100%
}

#pojemnik_na_informacje_o_koncie .bg-black {
    background: #000
}

#pojemnik_na_informacje_o_koncie .skill-block {
    width: 30%
}

#pojemnik_na_informacje_o_koncie @media (min-width: 991px) and (max-width:1200px) {
    .skill-block {
        padding: 32px !important
    }
}

#pojemnik_na_informacje_o_koncie @media (min-width: 1200px) {
    .skill-block {
        padding: 56px !important
    }
}

#pojemnik_na_informacje_o_koncie {
    background-color: #eeeeee
}
/* 
#main_menu .submenu1{
	width: auto;
	height:auto;
	margin: 0px 3px;
	padding: 0;
	position: relative;
	list-style: none;
	list-style-position:center;
	float:left;
	
}


#main_menu .menu a{
    text-decoration-line: none;
    text-align: center;
	letter-spacing:  3px;
	color: white;
    font-family: 'Dosis', sans-serif;
}
#main_menu .menu {
    height: 80px;
    width: 200px;
    background-color: darkslategray;
	float: left;
	color: white;
    font-family: 'Dosis', sans-serif;
    letter-spacing:  3px;
	cursor: pointer;
	text-align: center;
	margin:0px 2px;
	padding-top:25px;
	filter: brightness(75%);
	border: 2px solid;
    border-color: white;
}

#main_menu .menu:first-child{
	border: none;
    border-color: none;
}
#main_menu .menu:first-child{
	filter: brightness(100%);
}
#main_menu .menu:hover{
	filter: brightness(100%);
}

#main_menu ul li:first-child{
	padding: 0;
}
#main_menu img{
	padding:15px 5px;
    width: 200px;
    height: 80px;
	

}
#main_menu .submenu2 {
    height: auto;
	width: 200px;
	float:left;
	padding: 0;
	margin: 0;
	position:absolute;
	list-style: none;
	list-style-position:center;
}

#main_menu .submenu2 .submenu {
	height: 80px;
	width: 200px;
	left: 205%;
	background-color: darkslategray;
    margin:0px 0px 6px 0px;
	cursor: pointer;
	text-align: center;
	position: relative;
	padding-top:12%;
	border: 2px solid;
    border-color: white;
	filter: brightness(75%);
	float: left;
	display: none;
}

#main_menu .submenu2 .submenu a{
	letter-spacing:  3px;
	color: white;
    font-family: 'Dosis', sans-serif;
	text-decoration-line: none;
    text-align: center;
}

#main_menu .submenu2 .submenu:nth-child(1){
	display: block;
}

#main_menu .submenu2 li.submenu:hover{
	filter: brightness(100%);
	display: block;
}


img {
    height: 50;
    width: 100;
    background: white;
    display: block;
    
    margin:0 auto;
}
#wynik {
    margin:0;
    height: 100%;
    width: 100%;
    background-image: url(grafika/head-new.jpg);
    float: left;
}
#wynik .overview {
    height: auto;
    width: 100%;
    margin:0;
    font-size: 35px;
    text-align: center;
    font-family: 'Dosis', sans-serif;
    letter-spacing:  3px;
}
#wynik .podzial{
    margin:0;
    width: 20%;
    height: auto;
    float:left;
}
#wynik table thead{
    height: auto;
    width: 25px;
    font-size: 35px;
    text-align: center;
    font-family: 'Dosis', sans-serif;
    letter-spacing:  3px;
}
#wynik table th{
    border: 1px solid;
    border-color: white;
    letter-spacing:  3px;
}
#wynik table .wynik_podzial th{
    width: 250px;
    font-size: 15px;
    font-family: 'Dosis', sans-serif;
}
 */